{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "7cc74272-0324-4d26-b78c-550c0afa3be9"
  },
  "AllowedHosts": "*"
}